* {
    margin: 0px;
    padding: 0px;
    font-family: Epilogue;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15vh;
    align-items: center;
}

.box1 {
    width: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;

}

.logo {}

.feature {
    position: relative;
    position: absolute;
    content: "";
}

.box2 {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}

ul.box2 li {
    list-style-type: none;
}

.menu a {
    color: #000;
    text-decoration: none;
}

ul.sub-menu {
    position: absolute;
    background: white;
    padding: 15px;
    line-height: 1.5;
    box-shadow: #000 0px 0px 1px 0px;
    display: none;
}

ul.sub-menu li {
    list-style-type: none;
}

li:hover>.sub-menu {
    display: block;
}

.arrow-down {
    display: inline-block;
}

.arrow-up {
    display: none;
}

li:hover .arrow-down {
    display: none;
}

li:hover .arrow-up {
    display: inline-block;
}



.select {
    width: 100px;
    height: 100px;
    background-color: rgb(213, 248, 11);
    color: black;
    text-align: center;

}

.box3 {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: end;
    padding-left: 450px;


}

.box3 a {
    color: #000;
    list-style-type: none;
    text-decoration: none;
}

.menu-icon {
    width: 20%;
    height: 10vh;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    display: none;

}

#login {}

button {
    border: none;
    border: solid black 1.5px;
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#register {

    align-items: center;
    text-align: center;

}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: vh;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;


}

.box4 {
    width: 100%;
    height: 480px;

}

h1 {
    font-weight: bold;
    color: black;
}

span {
    width: 100%;
    padding-right: 250px;
}

.make {
    padding-top: 65px;
    font-size: 30px;
}

p {
    padding-top: 40px;
    line-height: 25px;

}

#learn {
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: black;
    color: white;
    font-weight: bold;
}

.box5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 65px;
    justify-content: space-evenly;

}

.box6 {

    width: 100%;
    height: 480px;
    background-image: url(image-hero-desktop.png );
    background-size: cover;
    background-position: center;

}

.mobile_nav a {
    text-decoration: none;
}

.mobile_nav {
    list-style-type: none;
    text-decoration: none;
    flex-direction: column;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    margin-left: 12%;
}

.mobile_menu {
    display: flex;
    
    /* flex-direction: column; */
    height: 100vh;
    background-color: white;
    width: 70%;
    /* justify-content: space-evenly; */
    position: absolute;
    left: 146px;
}

/* .mob_items {
    /* padding: %; */ 

@media screen and (min-width: 768px) {
    .mobile_menu {
        display: none;
        /* Hide the mobile menu on normal screens */
    }
}

@media only screen and (max-width: 600px) and (min-width: 300px) {


    .header {

        width: 100%;
        height: 10vh;
        font-weight: bold;
        font-size: 20px;

    }

    .logo {
        width: 100px;
    }

    .box1 {
        width: 80%;
        height: 10vh;
        padding-right: 0;

    }

    .box2 {

        display: none;
    }

    .box3 {
        display: none;
    }


    .menu-icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;

    }


    .menu-icon1 {
        display: block;


    }

    /* .menu-icon2 {
        display: none;
    } */

    menu-icon:hover .menu-icon1 {
        display: none;
    }

    menu-icon:hover .menu-icon2 {
        display: inline-block;
    }

    .box4 {
        width: 100%;
        height: 40vh;
        text-align: center;
    }

    .make {

        padding-top: 50px;
        font-size: 18px;
        font-weight: bold;
    }

    p {
        text-align: center;
        font-size: 16px;
    }

    span {
        padding-right: 0px;
    }


    .content {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 80vh;
        color: black;

    }

    .box5 {}


    .box6 {
        background-image: url(image-hero-mobile.png);
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: center;

    }

    .Mob_Menu {
        background-color: white;
        width: 40%;
        height: 100%;
    }
}